# wlwdw

./: .env  .gitignore  .project  INSTALL.txt  README.md  compose.yml  composer.json
android/: .gitignore  .project  AndroidManifest.xml  build.gradle
android/app/: build.gradle  lint.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wlwdw/gps1s/: CoordsTrans.java  LocationActivity.java  LocationApplication.java  MainActivity.java  MapActivity.java  MessageActivity.java  MsgdbHelper.java  NotificationUtils.java  PollingService.java  SettingsActivity.java  YunbaReceiver.java
android/app/src/main/java/com/wlwdw/gps1s/service/: LocService.java  Utils.java
android/app/src/main/res/layout/: location.xml  main.xml
android/app/src/main/res/values/: strings.xml  strings_activity_settings.xml
android/app/src/main/res/xml/: pref_general.xml  pref_headers.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/res/layout/: location.xml  map.xml  message.xml  message_list.xml
android/res/menu/: location.xml  map.xml
android/res/values/: strings.xml  strings_activity_settings.xml
android/src/com/wlwdw/gps1s/: CoordsTrans.java  LocationActivity.java  MapActivity.java  MessageActivity.java  PollingService.java  PollingUtils.java  (+2 more)
app/: AppKernel.php
app/Resources/FOSUserBundle/views/: layout.html.twig
app/Resources/views/: adminbase.html.twig  base.html.twig
app/config/: config.yml  doctrine_extensions.yml  routing.yml  security.yml
config/: bundles.php  routes.yaml  services.yaml
config/routes/: attributes.yaml
public/js/: specs_google.js
src/Controller/: AnchorController.php  CategoryController.php  DefaultController.php  LoginController.php  MessageController.php  SecurityController.php  TrailController.php  UserController.php
src/DataFixtures/: AppFixtures.php  UserFixtures.php
src/DataFixtures/ORM/: LoadUserData.php
src/DependencyInjection/: Configuration.php  EmfoxGpsExtension.php
src/Emfox/GpsBundle/: EmfoxGpsBundle.php
src/Emfox/GpsBundle/Controller/: AnchorController.php  CategoryController.php  DefaultController.php  MessageController.php  TrailController.php  UserController.php
src/Emfox/GpsBundle/DependencyInjection/: Configuration.php  EmfoxGpsExtension.php
src/Emfox/GpsBundle/Entity/: Anchor.php  Category.php  Category.php~  Message.php  Trail.php  User.php
src/Emfox/GpsBundle/Form/: AnchorType.php  CategoryType.php  UserType.php
src/Emfox/GpsBundle/Model/: Yunba.php  yunba.php
src/Entity/: Anchor.php  Category.php  Message.php  Trail.php  User.php
src/Form/: AnchorType.php  CategoryType.php  UserType.php
src/Model/: Yunba.php
src/Repository/: UserRepository.php
src/Security/: LoginFormAuthenticator.php
src/Tests/Controller/: AnchorControllerTest.php  CategoryControllerTest.php  UserControllerTest.php
templates/: adminbase.html.twig  base.html.twig
templates/anchor/: edit.html.twig  index.html.twig  new.html.twig
templates/category/: edit.html.twig  index.html.twig  new.html.twig
templates/default/: index.html.twig
templates/login/: index.html.twig
templates/user/: edit.html.twig  index.html.twig  new.html.twig
web/: app.php  app_dev.php
(+26 files in other folders)
