apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.wlwdw.gps1s"
        minSdkVersion 26
        targetSdkVersion 33
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.wlwdw.gps1s'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Map:7.6.4'
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Location_All:9.6.4'
    implementation files('libs/yunba-sdk-release1.3.5.jar')
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.google.android.material:material:1.4.+'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}
