apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.wlwdw.gps1s"
        minSdkVersion 14
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    namespace 'com.wlwdw.gps1s'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/yunba-sdk-release1.3.5.jar')
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}
